In [1]:
import pandas as pd
import numpy as np

#### 1) Read CSV
- `Syntax: pd.read_csv(Filepath/Filename)`
- If you want to skip some rows then you can pass flag as `skiprows = 1/2/3...`
- You can also do the same thing using `header = 1` It will produce the same output; meaning is my header is at 1
- In a case, When you dont have header then you can pass `header = none` by defaul then it will by default give column names as 0,1,2,3.. But if you want specific column names then, You can pass `header=none, names = ['EMP ID','Salary','Designation','Address']`
- If you want to create a dataframe of few rows of csv file then you can pass `nrows =3` It will then create a dataframe of only 3 rows excluding header.
- If you want to create a dataframe of specified columns only,then use flag `usecols = [list of column names]`.
- Sometimes a csv file consist of null values or a false data denoted by some random characters then you can replace them with `NaN`, To do so you can pass a list of those random characters or if you want it to apply on only on specific column then you can pass a dictionary as below:
  - `na_values = ['Not available', '?', '-', '0']`
  - `na_values = {'EMP ID':['?', '_'], 'Address': [-1, 0, 'Not available']}

In [5]:
df = pd.read_csv('Movies.csv')
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [2]:
df = pd.read_csv('Movies.csv',skiprows=2)
df

,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
0,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
1,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
2,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
3,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
4,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
...,...,...,...,...,...,...
972,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
973,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
974,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
975,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
976,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [9]:
df = pd.read_csv('Movies.csv', header = None)
df

,0,1,2,3,4,5
0,star_rating,title,content_rating,genre,duration,actors_list
1,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
2,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
3,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,9,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
...,...,...,...,...,...,...
975,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
976,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
977,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
978,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
979,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [14]:
df = pd.read_csv('Movies.csv', usecols= ['star_rating','content_rating', 'genre' ])
df

     star_rating content_rating      genre
0            9.3              R      Crime
1            9.2              R      Crime
2            9.1              R      Crime
3            9.0          PG-13     Action
4            8.9              R      Crime
..           ...            ...        ...
974          7.4             PG     Comedy
975          7.4             PG  Adventure
976          7.4          PG-13     Action
977          7.4             PG     Horror
978          7.4              R      Crime

[979 rows x 3 columns]

#### 2) Create CSV

- `Syntax: df.to_csv('new_file_name')` by deault it insert the index column of dataframe to csv file but if you dont want to write this index column then you can pass flag `index = False`
- If you dont want all the columns of dataframe to export to the csv file then we can pass flag `columns = ['EMP_ID','Address']`
- If you dont want to add header of the dataframe to the csv file then you can pass flag `header = False`.

In [6]:
df = df['title','']

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [20]:
df = pd.DataFrame(np.random.randint(10,30, size = (10,6)), columns = list('python'))
df

    p   y   t   h   o   n
0  22  15  22  25  12  14
1  18  29  22  15  28  13
2  20  17  17  13  11  17
3  18  21  10  22  27  21
4  27  15  26  14  21  22
5  23  14  26  20  27  28
6  13  16  16  27  21  17
7  26  27  18  28  28  15
8  23  26  21  15  26  23
9  11  22  11  12  14  23

#### 1) Read Excel
- `Syntax: pd.read_excel('file_path/file_name','sheet_name')`
- All the rest of the flags will remain same or might slight changes will be there.

In [7]:
pd.read_excel('Emp_Records.xlsx')

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [15]:
df = pd.read_excel('Emp_Records.xlsx', header = None)
df

,0,1,2,3,4,5,6
0,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
1,677509,Lois,36.36,60,13.68,168251,Denver
2,940761,Brenda,47.02,60,9.01,51063,Stonewall
3,428945,Joe,54.15,68,0.98,50155,Michigantown
4,408351,Diane,39.67,51,18.3,180294,Hydetown
...,...,...,...,...,...,...,...
96,639892,Jose,22.82,89,1.05,129774,Biloxi
97,704709,Harold,32.61,77,5.93,156194,Carol Stream
98,461593,Nicole,52.66,60,28.53,95673,Detroit
99,392491,Theresa,29.6,57,6.99,51015,Mc Grath
100,495141,Tammy,38.38,55,2.26,93650,Alma

In [16]:
df = pd.read_excel('Emp_Records.xlsx', header = 0,index_col = 'Emp ID')
df

,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
Emp ID,,,,,,
677509,Lois,36.36,60,13.68,168251,Denver
940761,Brenda,47.02,60,9.01,51063,Stonewall
428945,Joe,54.15,68,0.98,50155,Michigantown
408351,Diane,39.67,51,18.30,180294,Hydetown
193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...
639892,Jose,22.82,89,1.05,129774,Biloxi
704709,Harold,32.61,77,5.93,156194,Carol Stream
461593,Nicole,52.66,60,28.53,95673,Detroit
392491,Theresa,29.60,57,6.99,51015,Mc Grath
495141,Tammy,38.38,55,2.26,93650,Alma

In [17]:
df = pd.read_excel('Emp_Records.xlsx', sheet_name = 'emp_salary')
df

    Salary          City
0   168251        Denver
1    51063     Stonewall
2    50155  Michigantown
3   180294      Hydetown
4   117642       Fremont
..     ...           ...
95  129774        Biloxi
96  156194  Carol Stream
97   95673       Detroit
98   51015      Mc Grath
99   93650          Alma

[100 rows x 2 columns]

#### 2) Create Excel
- `Syntax: df.to_excel('new_file_name','sheet_name')`
- If we want our dataframe to be added to some specific row or column then we have to pass `startrow and startcol` flag.
- `Convertors` flag are used to add some values or replace some values or replace null values in dataframe. For using convertor we first have to create a UDF and then we can pass that function in a dictionary format `convertors = key ; function : value ; column_names`.
- Writing two datafrmaes on two different sheets (refer below example).

In [3]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [4]:
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")

#### 1) Read Json
- The navtive format of a dataframe is a dictionary.
- We can convert a dataframe or a column/series data structure into dictionary format using df.to_dict() function
- Data is stored in a dictionary format in a JSON file.

In [5]:
df = pd.DataFrame({'Number' : np.arange(11,21)})
df

   Number
0      11
1      12
2      13
3      14
4      15
5      16
6      17
7      18
8      19
9      20

In [6]:
df['Square'] = df['Number'] ** 2
df['Cube'] = df['Number'] ** 3
df

   Number  Square  Cube
0      11     121  1331
1      12     144  1728
2      13     169  2197
3      14     196  2744
4      15     225  3375
5      16     256  4096
6      17     289  4913
7      18     324  5832
8      19     361  6859
9      20     400  8000

In [7]:
# Using UDF

def my_fun():
    data = df.to_dict()
    return data

my_fun()

{'Number': {0: 11,
  1: 12,
  2: 13,
  3: 14,
  4: 15,
  5: 16,
  6: 17,
  7: 18,
  8: 19,
  9: 20},
 'Square': {0: 121,
  1: 144,
  2: 169,
  3: 196,
  4: 225,
  5: 256,
  6: 289,
  7: 324,
  8: 361,
  9: 400},
 'Cube': {0: 1331,
  1: 1728,
  2: 2197,
  3: 2744,
  4: 3375,
  5: 4096,
  6: 4913,
  7: 5832,
  8: 6859,
  9: 8000}}

In [8]:
df.to_dict(orient = 'list')

{'Number': [11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
 'Square': [121, 144, 169, 196, 225, 256, 289, 324, 361, 400],
 'Cube': [1331, 1728, 2197, 2744, 3375, 4096, 4913, 5832, 6859, 8000]}

In [9]:
df.to_dict(orient = 'records') # List of dictionaries

[{'Number': 11, 'Square': 121, 'Cube': 1331},
 {'Number': 12, 'Square': 144, 'Cube': 1728},
 {'Number': 13, 'Square': 169, 'Cube': 2197},
 {'Number': 14, 'Square': 196, 'Cube': 2744},
 {'Number': 15, 'Square': 225, 'Cube': 3375},
 {'Number': 16, 'Square': 256, 'Cube': 4096},
 {'Number': 17, 'Square': 289, 'Cube': 4913},
 {'Number': 18, 'Square': 324, 'Cube': 5832},
 {'Number': 19, 'Square': 361, 'Cube': 6859},
 {'Number': 20, 'Square': 400, 'Cube': 8000}]

In [11]:
df.to_dict(orient = 'index')

{0: {'Number': 11, 'Square': 121, 'Cube': 1331},
 1: {'Number': 12, 'Square': 144, 'Cube': 1728},
 2: {'Number': 13, 'Square': 169, 'Cube': 2197},
 3: {'Number': 14, 'Square': 196, 'Cube': 2744},
 4: {'Number': 15, 'Square': 225, 'Cube': 3375},
 5: {'Number': 16, 'Square': 256, 'Cube': 4096},
 6: {'Number': 17, 'Square': 289, 'Cube': 4913},
 7: {'Number': 18, 'Square': 324, 'Cube': 5832},
 8: {'Number': 19, 'Square': 361, 'Cube': 6859},
 9: {'Number': 20, 'Square': 400, 'Cube': 8000}}

#### 2) Create Json

In [12]:
df.to_json('data.json')

In [13]:
df.to_json('data1.json', orient = 'records')

In [ ]:
df.to_json('data2.json', orient = 'index')