# Pandas [Append, Merge, Join, Concatenate]
Pandas provides various functions for easily combining Series or DataFrame together. In pandas there are 4 ways to combine data from different frames.
1) df.append()
2) pd.concat()
3) pd.merge()
4) df.join()

In [27]:
import numpy as np
import pandas as pd

### 1) df.append()
- Returns a new DataFrame consisting of the rows and columns of caller dataframe and the rows and columns of other dataframe.
- `Syntax: df1.append(df2)` # For appending only single dataframe.
- `Syntax: df1.append([df2,df3,...])` # For appending number of dataframe use list.
- `Syntax: df1.append([df2,df3,...], ignore_index = False, sort = False, verify_integrity = False)`
   - if `verify_integrity = True` it will raise a value error, on creating dataframe with duplicate indexes
   - if `ignore_index = True` it will remove duplicate indexes and will be labeled 0, 1, â€¦, (n-1).
   - if `sort = True` it will sort the columns (alphabetically)
- Above syntax will only shows the modified version of the caller dataframe.
- This append function is deprecated from version 1.14 use `.concat()` instead
- Only appends below the caller dataframe rows.

In [17]:
# Creating a dataframe df1

df1 = pd.DataFrame({'Employee Name' : ['Suraj', 'Sagar', 'Pravin', 'Rohit'],
                   'Age' : [30,20,25,35],
                   'Location' : ['Pune', 'Mumbai', 'Delhi', 'Chennai']})
df1

  Employee Name  Age Location
0         Suraj   30     Pune
1         Sagar   20   Mumbai
2        Pravin   25    Delhi
3         Rohit   35  Chennai

In [18]:
# Creating a dataframe df2

df2 = pd.DataFrame({'Employee Name' : ['Akshay', 'Suresh', 'Ajay', 'Rohit'],
                   'Age' : [25,27,28,35],
                   'Location' : ['Pune', 'Mumbai', 'Delhi', 'Chennai']})
df2

  Employee Name  Age Location
0        Akshay   25     Pune
1        Suresh   27   Mumbai
2          Ajay   28    Delhi
3         Rohit   35  Chennai

In [4]:
# Appending df2 to df1

df1.append(df2) # Duplicate indexes (To overcome use ignore_index = True)

  Employee Name  Age Location
0         Suraj   30     Pune
1         Sagar   20   Mumbai
2        Pravin   25    Delhi
3         Rohit   35  Chennai
0        Akshay   25     Pune
1        Suresh   27   Mumbai
2          Ajay   28    Delhi
3         Rohit   35  Chennai

In [19]:
df1.append(df2,ignore_index=True)

  Employee Name  Age Location
0         Suraj   30     Pune
1         Sagar   20   Mumbai
2        Pravin   25    Delhi
3         Rohit   35  Chennai
4        Akshay   25     Pune
5        Suresh   27   Mumbai
6          Ajay   28    Delhi
7         Rohit   35  Chennai

In [20]:
# Creating dataframes df1, df2, df3

df1 = pd.DataFrame({'Employee Name' : ['Suraj', 'Sagar', 'Pravin', 'Rohit'],
                   'Age' : [30,20,25,35],
                   'Location' : ['Pune', 'Mumbai', 'Delhi', 'Chennai']})

df2 = pd.DataFrame({'Employee Name' : ['Akshay', 'Suresh', 'Ajay', 'Rohit'],
                   'Age' : [25,27,28,35],
                   'Location' : ['Pune', 'Mumbai', 'Delhi', 'Chennai'],
            'Designation' : ['Python Developer', 'Data Scientist', 'JAVA Developer','Software Engineer']})

df3 = pd.DataFrame({'Employee Name' : ['Akshay', 'Suresh', 'Ajay', 'Rohit'],
                   'Age' : [25,27,28,35],
                   'Location' : ['Pune', 'Mumbai', 'Delhi', 'Chennai'],
           'Salary' : [30000, 50000, 60000, 40000]})

In [21]:
df1

  Employee Name  Age Location
0         Suraj   30     Pune
1         Sagar   20   Mumbai
2        Pravin   25    Delhi
3         Rohit   35  Chennai

In [22]:
df2

  Employee Name  Age Location        Designation
0        Akshay   25     Pune   Python Developer
1        Suresh   27   Mumbai     Data Scientist
2          Ajay   28    Delhi     JAVA Developer
3         Rohit   35  Chennai  Software Engineer

In [23]:
df3

  Employee Name  Age Location  Salary
0        Akshay   25     Pune   30000
1        Suresh   27   Mumbai   50000
2          Ajay   28    Delhi   60000
3         Rohit   35  Chennai   40000

In [24]:
# Appending df1 and df2 in df3

# Since, some of the dataframes have missing columns NaN values will get appended
# Using verify_integrity = True, It will raise error since duplicate index are present
# To overcome this we use ignore_index = True

df3.append([df1,df2],verify_integrity=True)

ValueError: Indexes have overlapping values: Int64Index([0, 1, 2, 3], dtype='int64')

In [25]:
df3.append([df1,df2],ignore_index=True)

   Employee Name  Age Location   Salary        Designation
0         Akshay   25     Pune  30000.0                NaN
1         Suresh   27   Mumbai  50000.0                NaN
2           Ajay   28    Delhi  60000.0                NaN
3          Rohit   35  Chennai  40000.0                NaN
4          Suraj   30     Pune      NaN                NaN
5          Sagar   20   Mumbai      NaN                NaN
6         Pravin   25    Delhi      NaN                NaN
7          Rohit   35  Chennai      NaN                NaN
8         Akshay   25     Pune      NaN   Python Developer
9         Suresh   27   Mumbai      NaN     Data Scientist
10          Ajay   28    Delhi      NaN     JAVA Developer
11         Rohit   35  Chennai      NaN  Software Engineer

In [26]:
# Sorting columns

df3.append([df1,df2],ignore_index=True,sort=True)

    Age        Designation Employee Name Location   Salary
0    25                NaN        Akshay     Pune  30000.0
1    27                NaN        Suresh   Mumbai  50000.0
2    28                NaN          Ajay    Delhi  60000.0
3    35                NaN         Rohit  Chennai  40000.0
4    30                NaN         Suraj     Pune      NaN
5    20                NaN         Sagar   Mumbai      NaN
6    25                NaN        Pravin    Delhi      NaN
7    35                NaN         Rohit  Chennai      NaN
8    25   Python Developer        Akshay     Pune      NaN
9    27     Data Scientist        Suresh   Mumbai      NaN
10   28     JAVA Developer          Ajay    Delhi      NaN
11   35  Software Engineer         Rohit  Chennai      NaN

### 2) pd.concat()
- Better functionality than df.append(), we can append row wise or column wise.
- Pandas concat function can be used to combine two or more series or dataframe objects on a specified axis`(axis=0: rows / axis=1: column)`
- `Syntax: pd.concat([df1,df2,df3..], axis = 0, join = 'outer', ignore_index = False, keys = None, verify_integrity = False, sort = False)`
   - if `axis = 1` it will concat along the columns
   - if `verify_integrity = False`  it will raise a value error, on creating dataframe with duplicate indexes
   - if `join = 'outer'` by default it's value is 'outer' which refers to the union of two dataframes. If we want intersection of two dataframes then we have to specify value of join as 'inner'.

In [188]:
# Creating series (concatnating two or more series)

Tuesday = pd.Series({'lap1': '1:30','lap2': '1:35','lap3': '1:20','lap4': '1:40'})
Wednesday = pd.Series({'lap1': '1:20','lap2': '1:15','lap3': '1:30','lap4': '1:20'})

In [189]:
laps = pd.concat([Tuesday,Wednesday],axis=0)
laps

# Wednesday series has benn added to the end of the Tuesday series and the index from each series has been maintained

lap1    1:30
lap2    1:35
lap3    1:20
lap4    1:40
lap1    1:20
lap2    1:15
lap3    1:30
lap4    1:20
dtype: object

In [191]:
# Adding keys to the series

laps = pd.concat([Tuesday,Wednesday],axis=1,keys = ['Tuesday','Wednesday'])
laps

     Tuesday Wednesday
lap1    1:30      1:20
lap2    1:35      1:15
lap3    1:20      1:30
lap4    1:40      1:20

In [134]:
# Creating dataframes

John = pd.DataFrame(['1:30','1:35','1:20'], columns = ['john'], index = ['lap1','lap2','lap3'])
Ashley = pd.DataFrame(['1:20','1:15','1:30'], columns = ['Ashley'], index = ['lap1','lap2','lap3'])

In [135]:
runners = pd.concat([John,Ashley]) # By default axis=0
runners

      john Ashley
lap1  1:30    NaN
lap2  1:35    NaN
lap3  1:20    NaN
lap1   NaN   1:20
lap2   NaN   1:15
lap3   NaN   1:30

In [136]:
runners = pd.concat([John,Ashley],axis=1) # along the columns
runners

      john Ashley
lap1  1:30   1:20
lap2  1:35   1:15
lap3  1:20   1:30

In [138]:
# Diference between joiin='outer' and join='inner'
# We have extra row in Ashley dataframe

John = pd.DataFrame(['1:30','1:35','1:20'], columns = ['john'], index = ['lap1','lap2','lap3'])
Ashley = pd.DataFrame(['1:20','1:15','1:30','1:47'], columns = ['Ashley'], index = ['lap1','lap2','lap3','lap4'])

In [139]:
runners = pd.concat([John,Ashley]) # axis=0
runners

      john Ashley
lap1  1:30    NaN
lap2  1:35    NaN
lap3  1:20    NaN
lap1   NaN   1:20
lap2   NaN   1:15
lap3   NaN   1:30
lap4   NaN   1:47

In [143]:
runners = pd.concat([John,Ashley],axis = 1) # By default join='outer'
runners

      john Ashley
lap1  1:30   1:20
lap2  1:35   1:15
lap3  1:20   1:30
lap4   NaN   1:47

__Note**__
- We will see, for Ashley the index has added the lap4 value in 4th row and john has value of NaN for this row.
- This is because the default join operation for the concat function is an outer join which will return the overlapping rows between the two dataframes and fill in the rows that are not contained in both dataframes with NaN values.
- To return the rows that are shared between the two dataframes we can add join keyword and specify the value as inner which will only returns the shared rows between the columns.

In [142]:
runners = pd.concat([John,Ashley],axis=1,join='inner')
runners

      john Ashley
lap1  1:30   1:20
lap2  1:35   1:15
lap3  1:20   1:30

### 3) pd.merge()
- Better version than df.append() and pd.concat() function.
- Returns a DataFrame of the two merged objects.
- if you want to merge only 2 dataframes `Syntax: pd.merge(df1,df2,on='none',how='inner',indicator=False,suffixes=('_x', '_y'))
- if you want to merge more than 2 dataframes.
`Syntax: pd.merge((pd.merge(df1,df2,on='none')),df3,on='none',how='inner',indicator=False,suffixes=('_x', '_y'))
- if `on = 'column_name'` is provided then two dataframes will be merged on the basis of that column
- `how = inner/outer/right/left` inner refers to intersection, outer refers to union, left refers to commmon elements between two datatframes and remaining elements from left dataframe, right refers to commmon elements between two datatframes and remaining elements from right dataframe
- if we have common columns in two dataframes and after merging them, it's automatically gonna append _x and_y suffix for other column. So as to somehow differentiate these columns `suffixes = ('_left','_right')`

In [161]:
# Creating dataframes df1 and df2

df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35]})

df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75]})

In [162]:
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [163]:
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [164]:
# Merging two dataframes on the specified column

pd.merge(df1, df2, on="city")

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [165]:
# Creating dataframes df1 and df2

df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38]})

df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71]})

In [166]:
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [167]:
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [169]:
# Inner will return intersection of dataframes

pd.merge(df1,df2,on="city",how="inner")

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [170]:
# Inner will return union of dataframes

pd.merge(df1,df2,on="city",how="outer")

        city  temperature  humidity
0   new york         21.0      68.0
1    chicago         14.0      65.0
2    orlando         35.0       NaN
3  baltimore         38.0       NaN
4  san diego          NaN      71.0

In [171]:
# Left will take all the common elements from two sets and the remaining elements from the left dtatframe; 
# left and right dataframe is decided by the order, Here df1 is the left dataframe and df2 is the right dataframe

pd.merge(df1,df2,on="city",how="left")

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           38       NaN

In [172]:
pd.merge(df1,df2,on="city",how="right")

        city  temperature  humidity
0    chicago         14.0        65
1   new york         21.0        68
2  san diego          NaN        71

In [173]:
# Sometimes you might want to know from which dataframe these elements are coming;
# So in order to see that we can use indicator flag by default it is set to false

pd.merge(df1,df2,on="city",how="outer",indicator=True)

        city  temperature  humidity      _merge
0   new york         21.0      68.0        both
1    chicago         14.0      65.0        both
2    orlando         35.0       NaN   left_only
3  baltimore         38.0       NaN   left_only
4  san diego          NaN      71.0  right_only

In [175]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]})

df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]})

In [176]:
df1

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [177]:
df2

        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

In [178]:
# Suppose we have common columns in both the dataframes
# When we merge these dataframes, it's automatically gonna append _x and_y because 2 columns are repeated between two dataframes
# So as to somehow differentiate these columns these _x and _y are appended

pd.merge(df1,df2,on="city",how="outer")

        city  temperature_x  humidity_x  temperature_y  humidity_y
0   new york           21.0        65.0           14.0        68.0
1    chicago           14.0        68.0           21.0        65.0
2    orlando           35.0        71.0            NaN         NaN
3  baltimore           38.0        75.0            NaN         NaN
4  san diego            NaN         NaN           35.0        71.0

In [179]:
# But if you want your own suffixes

pd.merge(df1,df2,on="city",how="outer", suffixes=('_first','_second'))

,city,temperature_first,humidity_first,temperature_second,humidity_second
0,new york,21.0,65.0,14.0,68.0
1,chicago,14.0,68.0,21.0,65.0
2,orlando,35.0,71.0,NaN,NaN
3,baltimore,38.0,75.0,NaN,NaN
4,san diego,NaN,NaN,35.0,71.0

In [211]:
df1 = pd.DataFrame({
    "city": ["nashik","mumbai","ahemdanagar", "osmanabad"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]})

df2 = pd.DataFrame({
    "city": ["nashik","mumbai","pune"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]})

df3 = pd.DataFrame({
    "city": ["nashik","mumbai","pune"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]})

In [213]:
pd.merge((pd.merge(df1,df2,on='city')),df3,on='city',how='inner')

,city,temperature_x,humidity_x,temperature_y,humidity_y,temperature,humidity
0,nashik,21,65,21,65,21,65
1,mumbai,14,68,14,68,14,68

### 4) df.join()
- `Syntax: df.join(df2, on=None, how='left', sort=False)` for joining one dataframe
-  `Syntax: df.join([df2,df3] on=None, how='left', sort=False)` for joining more than one dataframe

In [214]:
df1 = pd.DataFrame({'A':[10,20,30], 'B' : [100,400,900]}, index = list('abc'))
df2 =  pd.DataFrame({'C':[40,50,60], 'D' : [1000,4000,9000]}, index = list('acd'))

In [215]:
df1

    A    B
a  10  100
b  20  400
c  30  900

In [216]:
df2

    C     D
a  40  1000
c  50  4000
d  60  9000

In [217]:
df1.join(df2, how = 'inner')

    A    B   C     D
a  10  100  40  1000
c  30  900  50  4000

In [218]:
df1.join(df2, how = 'outer')

      A      B     C       D
a  10.0  100.0  40.0  1000.0
b  20.0  400.0   NaN     NaN
c  30.0  900.0  50.0  4000.0
d   NaN    NaN  60.0  9000.0

In [219]:
df1.join(df2, how = 'left')

    A    B     C       D
a  10  100  40.0  1000.0
b  20  400   NaN     NaN
c  30  900  50.0  4000.0

In [220]:
df1.join(df2, how = 'right')

      A      B   C     D
a  10.0  100.0  40  1000
c  30.0  900.0  50  4000
d   NaN    NaN  60  9000